<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" styleClass="root" vgap="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Front_End.views.events.Create.create">
    <fx:include fx:id="form" source="/com/company/Front_End/views/events/Form/form.fxml"/>
</GridPane>
