<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane fx:id="events" tabClosingPolicy="UNAVAILABLE"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Front_End.views.application.application">
    <tabs>
        <Tab text="events.create">
            <content>
                <fx:include source="/com/company/Front_End/views/events/Create/create.fxml"/>
            </content>
        </Tab>
        <Tab text="events.update">
            <content>
                <fx:include source="/com/company/Front_End/views/events/Update/update.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="eventsIndex" text="events.index" >
            <content>
                <fx:include source="/com/company/Front_End/views/events/Index/index.fxml" />
            </content>
        </Tab>
        <Tab fx:id="eventsShow" text="events.show" >
            <content>
                <fx:include source="/com/company/Front_End/views/events/Show/show.fxml" />
            </content>
        </Tab>
    </tabs>
</TabPane>



