<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane alignment="center" hgap="10" styleClass="root" vgap="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Front_End.views.events.Show.show">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
    <children>
        <Label text="name"  GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="eventName" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="event type" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="eventType" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="start time" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label fx:id="startTime" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="end time" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label fx:id="endTime" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="number of days" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label fx:id="numberOfDays" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Button fx:id="delete" text="delete" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3" />
        <Button fx:id="update" text="update" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="3" />
        <Button fx:id="attendants" text="attendants" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.columnSpan="3" />

    </children>
</GridPane>